<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_newspaper_24" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:textSize="14sp" />
</LinearLayout>
